{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red8\green64\blue128;\red244\green244\blue244;\red35\green38\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Mac OS X\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 *.DS_Store\
\
# Xcode\
*
\f0\i0 .pbxuser\

\f1\i *.mode1v3\
*
\f0\i0 .mode2v3\

\f1\i *.perspectivev3\
*
\f0\i0 .xcuserstate\
project.xcworkspace/\
xcuserdata/\
\
\pard\pardeftab720\partightenfactor0
\cf2 # Generated files\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 *.o\
*
\f0\i0 .pyc\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 #Python modules\cf4 \
MANIFEST\
dist/\
build/\
\
\cf2 # Backup files\cf4 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 *~.nib}